{
	"nodes":[
		{"type":"file","file":"Notes/Chat App (Rust).md","id":"c21cd2a7af5cb145","x":-400,"y":-733,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Notes/Tokio - Tasks.md","id":"6d6bc1d13b9c054e","x":1520,"y":-480,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Notes/Tokio - TCP.md","id":"31203d7ae104537f","x":1520,"y":-960,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Notes/Std IO Prelude.md","id":"35dcb3d342e4b442","x":1520,"y":-1560,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Notes/Http - Keep Alive Header.md","id":"6d3f05857bc3dcd2","x":392,"y":-1507,"width":544,"height":547,"color":"6"},
		{"type":"file","file":"Notes/TCP Socket - HTTP Handling.md","id":"d85fd7603c585a81","x":376,"y":-760,"width":560,"height":480,"color":"6"},
		{"type":"file","file":"Notes/HTTP - Optimization.md","id":"e40ab55dc6a190ea","x":-1240,"y":-1280,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Notes/Handle HTTP Response.md","id":"29757122e4e265c9","x":-1240,"y":-760,"width":400,"height":383,"color":"2"},
		{"type":"file","file":"Notes/Compression Optimization.md","id":"100b02e0880ee518","x":-1240,"y":-240,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Notes/SSL.md","id":"307cb7962f252cc4","x":376,"y":-87,"width":560,"height":495,"color":"6"},
		{"type":"file","file":"Notes/Trust Certificate in Windows.md","id":"ed95a47c43094e53","x":1480,"y":179,"width":400,"height":400,"color":"1"},
		{"id":"6513a2185994a057","x":1480,"y":840,"width":400,"height":400,"color":"1","type":"file","file":"Notes/HTTP - TLS Handshake Optimization.md"}
	],
	"edges":[
		{"id":"cdb3fd208cf79ea5","fromNode":"c21cd2a7af5cb145","fromSide":"right","toNode":"d85fd7603c585a81","toSide":"left"},
		{"id":"c9c39df8179864e8","fromNode":"d85fd7603c585a81","fromSide":"right","toNode":"35dcb3d342e4b442","toSide":"left"},
		{"id":"fcc887498c53a5c8","fromNode":"d85fd7603c585a81","fromSide":"right","toNode":"31203d7ae104537f","toSide":"left"},
		{"id":"c6b62c7c400a884f","fromNode":"d85fd7603c585a81","fromSide":"right","toNode":"6d6bc1d13b9c054e","toSide":"left"},
		{"id":"418584150165d7da","fromNode":"c21cd2a7af5cb145","fromSide":"left","toNode":"e40ab55dc6a190ea","toSide":"right"},
		{"id":"39237c4192c7387a","fromNode":"e40ab55dc6a190ea","fromSide":"right","toNode":"6d3f05857bc3dcd2","toSide":"left"},
		{"id":"1b2c828e686b0f9b","fromNode":"c21cd2a7af5cb145","fromSide":"left","toNode":"29757122e4e265c9","toSide":"right"},
		{"id":"f55bd69a6c660533","fromNode":"c21cd2a7af5cb145","fromSide":"left","toNode":"100b02e0880ee518","toSide":"right"},
		{"id":"64cb4734a874908f","fromNode":"c21cd2a7af5cb145","fromSide":"right","toNode":"307cb7962f252cc4","toSide":"left"},
		{"id":"1d362ea58ca6ec78","fromNode":"307cb7962f252cc4","fromSide":"right","toNode":"ed95a47c43094e53","toSide":"left"},
		{"id":"a5e285718cde3c70","fromNode":"307cb7962f252cc4","fromSide":"right","toNode":"6513a2185994a057","toSide":"left"}
	]
}